# настройки для jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringNewsDB
spring.datasource.username=matveevkp
spring.datasource.password=12345678
#
# настройки для ORM - Hibernate
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
# при запуске в бд будут каждый раз задаваться таблицы заново
spring.jpa.hibernate.ddl-auto=create
# вместо create :
# validate - ничего не пересоздается, просто проверяется все ли хорошо
# update - обновления данных
#
# при запуске приложения будем видеть каждый сформированный sql скрипт
spring.jpa.show-sql=true
#
# еще одна обязательная строчка для hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port=8888 если порт стандартный занят