# настройки дл€ jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringNewsDB
spring.datasource.username=matveevkp
spring.datasource.password=12345678
#
# настройки дл€ ORM - Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# при запуске в бд будут каждый раз задаватьс€ таблицы заново
spring.jpa.hibernate.ddl-auto=create
# вместо create :
# validate - ничего не пересоздаетс€, просто провер€етс€ все ли хорошо
# update - обновлени€ данных
#
# при запуске приложени€ будем видеть каждый сформированный sql скрипт
spring.jpa.show-sql=true
#
# еще одна об€зательна€ строчка дл€ hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port=8888 если порт стандартный зан€т

#Ќастраиваем пул соединений с базой данных
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource


# Ќастраиваем потоки (параметры придумываем сами)
thread.config.corePoolSize=2
thread.config.maxPoolSize=6
thread.config.threadNamePrefix=taskExecutor


#
logging.level.ru.matveev.demo=ERROR
logging.file=logs.log
logging.file.max-size=5MB

# паттерн логов дл€ консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов дл€ записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



parser.config.urls[0]=http://rss.garant.ru/news/
parser.config.urls[1]=http://www.vesti.ru/vesti.rss
parser.config.urls[2]=http://www.vsesmi.ru/rss/19/
parser.config.urls[3]=https://news.yandex.ru/index.rss
parser.config.urls[4]=http://www.aif.ru/rss/news.php
parser.config.urls[5]=https://www.kommersant.ru/RSS/news.xml
parser.config.urls[6]=http://static.feed.rbc.ru/rbc/logical/footer/news.rss
parser.config.urls[7]=https://lenta.ru/rss
parser.config.urls[8]=https://news.yandex.ru/religion.rss
parser.config.urls[9]=https://news.yandex.ru/sport.rss
parser.config.urls[10]=https://news.yandex.ru/world.rss
parser.config.urls[11]=https://news.yandex.ru/incident.rss
parser.config.urls[12]=https://news.yandex.ru/daily.rss
parser.config.urls[13]=https://news.yandex.ru/auto.rss
parser.config.urls[14]=https://news.yandex.ru/auto_racing.rss
parser.config.urls[15]=https://news.yandex.ru/army.rss
parser.config.urls[16]=https://news.yandex.ru/gadgets.rss
parser.config.urls[17]=https://news.yandex.ru/communal.rss
parser.config.urls[18]=https://news.yandex.ru/health.rss
parser.config.urls[19]=https://news.yandex.ru/politics.rss

# Fake sources:
parser.config.urls[20]=https://panorama.pub/feed
parser.config.urls[21]=https://panorama.pub/category/news/politics/feed
parser.config.urls[22]=https://panorama.pub/category/news/society/feed
parser.config.urls[23]=https://panorama.pub/category/news/economics/feed

parser.config.urls[24]=https://gordonua.com/xml/rss.html


