# настройки дл€ jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringNewsDB
spring.datasource.username=matveevkp
spring.datasource.password=12345678
#
# настройки дл€ ORM - Hibernate
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
# при запуске в бд будут каждый раз задаватьс€ таблицы заново
spring.jpa.hibernate.ddl-auto=create
# вместо create :
# validate - ничего не пересоздаетс€, просто провер€етс€ все ли хорошо
# update - обновлени€ данных
#
# при запуске приложени€ будем видеть каждый сформированный sql скрипт
spring.jpa.show-sql=true
#
# еще одна об€зательна€ строчка дл€ hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port=8888 если порт стандартный зан€т

#Ќастраиваем пул соединений с базой данных
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource


# Ќастраиваем потоки (параметры придумываем сами)
thread.config.corePoolSize=2
thread.config.maxPoolSize=6
thread.config.threadNamePrefix=taskExecutor


#
logging.level.ru.matveev.demo=ERROR
logging.file=logs.log
logging.file.max-size=5MB

# паттерн логов дл€ консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов дл€ записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



parser.config.urls[0]=http://rss.garant.ru/news/
parser.config.urls[1]=http://www.vesti.ru/vesti.rss
parser.config.urls[2]=http://www.vsesmi.ru/rss/19/
parser.config.urls[3]=https://news.yandex.ru/index.rss
parser.config.urls[4]=http://www.aif.ru/rss/news.php
parser.config.urls[5]=https://www.kommersant.ru/RSS/news.xml
parser.config.urls[6]=http://static.feed.rbc.ru/rbc/logical/footer/news.rss
parser.config.urls[7]=https://lenta.ru/rss
parser.config.urls[8]=http://k.img.com.ua/rss/ru/all_news2.0.xml
parser.config.urls[9]=https://news.mail.ru/rss
